<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            align-items: center;
            background: linear-gradient(#141e30, #243b55);
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url("../images/bg3.jpg");
            background-size: cover;
            
        }

        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            width: 320px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .cut-short {
            width: 50px;
        }

        .input:focus ~ .cut,
        .input:not(:placeholder-shown) ~ .cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus ~ .placeholder,
        .input:not(:placeholder-shown) ~ .placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown) ~ .placeholder {
            color: #808097;
        }

        .input:focus ~ .placeholder {
            color: #dc2f55;
        }

        @keyframes flowAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Apply gradient effect and flowing colors animation to the button */
    /* Apply gradient effect and flowing colors animation to the button */
.submit {
    Background: linear-gradient(to right, #16BFFD, #CB3066);
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee; /* Light gray text color */
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    text-align: center;
    width: 100%;
    animation: flowAnimation 4s ease infinite, pulseAnimation 1s infinite;
    background-size: 200% 200%;
    transition: all 0.4s ease;
}


        /* Pulse animation */
        @keyframes pulseAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .submit:active {
            background-color: #06b;
            animation-play-state: paused; /* Pause the pulsating animation on button click */
        }
        
        
    </style>
</head>
<body>
    <div class="form">
        <form id="registerForm" action="/register" method="POST">
            <div class="title">Welcome</div>
            <div class="subtitle">Let's create your account!</div>
            <div class="input-container ic1">
                <input id="username" class="input" type="text" name="username" placeholder=" " />
                <div class="cut"></div>
                <label for="username" class="placeholder">username</label>
            </div>
            <div class="input-container ic2">
                <input id="password" class="input" type="password" name="password" placeholder=" " />
                <div class="cut"></div>
                <label for="password" class="placeholder">password</label>
            </div>
         
            <button type="submit" class="submit">Register</button>
        </form>
    </div>

    <div id="message"></div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            var password = document.getElementById('password').value;
            if (password.length < 8) {
                event.preventDefault(); // Prevent form submission
                alert('Password must be at least 8 characters long.');
            }
        });
    </script>
</body>
